# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="HlRcxYTOPE9dRE8UNzh5iizQQ6Mua9Y+S3sJKIXsolE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Drizzle
DATABASE_URL="postgresql://postgres:re82Ma_BJbxJf1Xf@localhost:5432/o3.pro"
DB_CONTAINER_NAME="o3.pro-postgres"
DB_PASSWORD="862fd2c95df39d759dfc7eae9b61c6438ba13507ec2e721039d3977ae568d90e"

# Email
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_PASSWORD="YOUR_SENDGRID_API_KEY"
EMAIL_FROM="noreply@o3.pro"